{
  "name": "dh-datawork",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window":{
    "width":730,
    "height":650,
    "icon":"./icon.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
